<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
    .parent{
        height: 100vh;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .childone{
        background-color: aliceblue;
        height: 300px;
        width: 300px;
        
    }
    .childone:hover{
        
       transform: rotate(50deg);
        transform: translateX(90PX);
        transition: 3s;
        box-shadow: 10px 10px 10px blanchedalmond;
    }
    .parent:hover{

     
        }

    
    .childTwo{
        background-color: bisque;
        height: 300px;
        width: 300px;

    }
 </style> 
</head>
</body>
<div class="parent">
<div class="childone">
    <style>
      <!--- navbar--> 
      <nav>
        <div class 
    </style>

</div>
<div class="childTwo">


    


</div>

</html>