<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu u1{
            display: flex ;
            gap: 50px
            justify-content: center;
        }
        nav{

            display: flex;
        }
        .ul1{
            display: flex;
        }
        .back{
       background-image: url("https://images.pexels.com/photos/29496655/pexels-photo-29496655/free-photo-of-charming-ottoman-village-with-red-roofs.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load");
      height: 1000px;
      width: 1000px; 
      background-position: center ;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
<!----navbar-->
<nav>
    <div class="logo">
     <img src="https://cdn.worldvectorlogo.com/logos/nasa-1.svg" width="190px"> 

    </div>
<div class="menu">
    <u1 class="ul1"> 
        <li><button>HOME</button></li>
        <li><button>context</button></li>
        <li><button>Adventure</button></li>
        <li><button>contact us</button></li>
        <li><button>Tourists</button></li>
        <li><button>about us</button></li>
    </u1>
</div>
    </div>
    
</nav>
<div class="back">

</div>
</body>
</html>

